.portfolio__container {
    grid-template-columns: repeat(3, 300px);
    column-gap: 10px;
    row-gap: 40px;
    justify-content: center;
}

.portfolio__content {
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.2);
    background-color: var(--container-color);
    border-radius: 1rem;
}

.portfolio__img {
    width: 100%;
    border-radius: .5rem;
    margin-bottom: var(--mb-0-25);
}

.portfolio__title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-25);
}

.portfolio__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
    filter: contrast(0.8);
}

.portfolio__button__icon {
    font-size: 1rem;
    transition: 0.3s;
}

.portfolio__button:hover .portfolio__button__icon {
    transform: translateX(.25rem);
}

@media screen and (max-width: 992px) {
    .portfolio__container {
        grid-template-columns: repeat(3, 250px);
    }
}

@media screen and (max-width: 768px) {
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 15px;
    }

    .portfolio__content {
        padding: 0.75rem;
    }
}

@media screen and (max-width: 576px) {
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio__title {
        font-size: 0.80rem;
    }

    .portfolio__button {
        font-size: var(--tiny-font-size);
    }
}

@media screen and (max-width: 476px) {
    .portfolio__container {
        grid-template-columns: auto;
    }
}
